{
  "name": "reiinn-ventory",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "description": "REIINN-ventory portal - local server",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "npx vercel dev --yes",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx serve -p 8080",
    "serve": "npx serve -p 8080",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  }
}
